<html>

<head>
    <meta charset="utf-8">

    <style>
        html {
            font-size: 10pt;
            font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            line-height: 1.1;
            text-align: center;
        }
        
        th {
            padding: 10px;
            border: 1px solid grey;
            background: lightgrey;
        }
        
        td {
            font-size: 0.8em;
            padding: 5px 7px;
            border: 1px solid grey;
        }
        
        .five {
            width: 5%;
        }
        
        .seven {
            width: 7%;
        }
        
        .eight {
            width: 8%;
        }
        
        .ten {
            width: 10%;
        }
        
        .fifteen {
            width: 15%;
        }
        
        .seventeen {
            width: 17%;
        }
        
        .eighteen {
            width: 18%;
        }
        
        .twenty {
            width: 20%;
        }
        
        .twenty_five {
            width: 25%;
        }
        
        .thirty {
            width: 30%;
        }
        
        .thirty_five {
            width: 35%;
        }
        
        .forty {
            width: 40%;
        }
        
        .forty_five {
            width: 45%;
        }
        
        .fifty {
            width: 50%;
        }
        
        #left {
            text-align: left;
        }
        
        #left_and_top {
            text-align: left;
            vertical-align: top;
        }
        
        #right {
            text-align: right;
        }
        
        #center {
            text-align: center;
        }
        
        #justify {
            text-align: justify;
        }
        
        div.title {
            font-size: 14pt;
            font-weight: bold;
        }
        
        div.title_secondary {
            font-size: 12pt;
        }
        
        div.secondary {
            font-size: 12pt;
            font-style: italic;
            word-break: break-all;
        }
        
        @page {
            size: A4;
        }
        
        @media print {
            tfoot {
                display: table-footer-group;
            }
        }
        
        page-footer,
        .page-footer-space {
            height: 140px;
        }
        
        .page-footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 98%;
            padding: 0px 5px;
        }
        
        .master_table,
        .master_tbody {
            width: 100%;
            border-collapse: none;
            line-height: 1.1;
            text-align: left;
        }
        
        .master_td {
            padding: 0px 0px;
            border: 0px solid grey;
        }
        
        .master_th {
            padding: 0px;
            border: 0px solid grey;
        }
    </style>

</head>

<body>

    <table class="master_table">
        <thead class="master_th">
            <tr>
                <td class="master_td"></td>
            </tr>
        </thead>
        <tbody class="master_tbody">
            <tr>
                <td class="master_td">

                    <div id="right">
                        <div class="secondary">
                            По Договору № <u>wwwwwwwwwwwwwwwwwwwwwwddddddddddddddddddddddddddddddddddddddddddd77777777777777777888888888888999999999999999aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasssssssssssssssssssssss</u> от <u>17.12.2018</u>                            г.
                        </div>
                    </div>
                    <div id="center">
                        </br>
                        <div class="title"> Акт </div>
                        <div class="title_secondary"> сдачи-приёмки выполненных работ </div>
                    </div>
                    <div id="right">
                        <div class="secondary"><b>Дата:</b> 22.05.2019</div>
                    </div>
                    </br>

                    <table>
                        <colgroup>
                            <col class="twenty" />
                            <col class="thirty" />
                            <col class="fifty" />
                        </colgroup>
                        <tr>
                            <td id="left"> Исполнитель </td>
                            <td colspan="2"> ООО "ЭкоНива-Технолоджи" </td>
                        </tr>
                        <tr>
                            <td id="left"> Представитель Исполнителя </td>
                            <td> Камушкин Генадий </td>
                            <td id="left_and_top"> Действует на основании доверенности № 12 от 01.12.2015г. </td>
                        </tr>
                        <tr>
                            <td id="left"> Заказчик </td>
                            <td colspan="2"> Общество с Ограниченной Ответственностью "Агропромсервис" </td>
                        </tr>
                        <tr>
                            <td id="left"> Представитель Заказчика </td>
                            <td> </td>
                            <td id="left_and_top"> Действует на основании </br>
                            </td>
                        </tr>
                    </table>
                    </br>
                    <div id="left">Cоставили настоящий акт о нижеследующем:</div><br> Исполнитель выполнил следующий комплекс работ по техническому обслуживанию и ремонту техники:
                    <table>
                        <colgroup>
                            <col class="eight" />
                            <col class="seven" />
                            <col class="twenty_five" />
                            <col class="twenty_five" />
                            <col class="seventeen" />
                            <col class="eighteen" />
                        </colgroup>
                        <tr>
                            <td colspan="2"> <b> Период </br> работ </b> </td>
                            <td> 21.05.2019 </td>
                            <td> </td>
                            <td colspan="2"> </td>
                        </tr>
                        <tr>
                            <td colspan="2"> <b>Техника</b> </td>
                            <td colspan="2"> <b>Дозатор семян VacuMeter</b> </td>
                            <td colspan="2"> Моточасы/га (на дату акта): <b></b> </td>
                        </tr>
                        <tr>
                            <td colspan="6"> <b> Оказанные услуги </b> </td>
                        </tr>
                        <thead>
                            <tr>
                                <td> <b> № </b> </td>
                                <td colspan="4"> <b> Наименование проведенных работ </b> </td>
                                <td> <b> Количество н/ч </b> </td>
                            </tr>
                        </thead>

                        <tr>
                            <td> 1 </td>
                            <td colspan="4" id="left"> Механизмы управления-Планетарные механизмы, Анализ показателей JCB LL </td>
                            <td> 1.00 </td>
                        </tr>

                        <tr>
                            <td> 2 </td>
                            <td colspan="4" id="left"> Механизмы управления-Планетарные механизмы, Сдача </td>
                            <td> 1.25 </td>
                        </tr>

                        <tr>
                            <td> 3 </td>
                            <td colspan="4" id="left"> Механизмы управления-Планетарные механизмы, Постановка на харанение </td>
                            <td> 1.00 </td>
                        </tr>

                        <tr>
                            <td> 4 </td>
                            <td colspan="4" id="left"> Ходовая часть-Движители, Элемент второго уровня </td>
                            <td> 1.00 </td>
                        </tr>

                        <tr>
                            <td> 5 </td>
                            <td colspan="4" id="left"> Механизмы управления-Планетарные механизмы, Анализ условий эксплуатации </td>
                            <td> 1.00 </td>
                        </tr>

                        <tr>
                            <td> 6 </td>
                            <td colspan="4" id="left"> Механизмы управления-Планетарные механизмы, Долив антифриза </td>
                            <td> 1.00 </td>
                        </tr>

                        <tr>
                            <td> 7 </td>
                            <td colspan="4" id="left"> Рабочее оборудование-Прицепное устройство, Дефектовка выборочная </td>
                            <td> 1.50 </td>
                        </tr>

                        <tr>
                            <td> 8 </td>
                            <td colspan="4" id="left"> Механизмы управления-Планетарные механизмы, Дефектовка выборочная </td>
                            <td> 1.00 </td>
                        </tr>

                        <tr>
                            <td> 9 </td>
                            <td colspan="4" id="left"> Механизмы управления-Планетарные механизмы, Заправка маслом </td>
                            <td> 1.00 </td>
                        </tr>

                        <tr>
                            <td> 10 </td>
                            <td colspan="4" id="left"> Ходовая часть-Рама, Сдача </td>
                            <td> 1.00 </td>
                        </tr>

                        <tr>
                            <td> 11 </td>
                            <td colspan="4" id="left"> Ходовая часть-Рама, Консультирование по комплектации техники </td>
                            <td> 1.00 </td>
                        </tr>

                        <tr>
                            <td> 12 </td>
                            <td colspan="4" id="left"> Ходовая часть-Рама, Постановка на харанение </td>
                            <td> 1.00 </td>
                        </tr>

                        <tr>
                            <td> 13 </td>
                            <td colspan="4" id="left"> Ходовая часть-Рама, Встреча </td>
                            <td> 1.00 </td>
                        </tr>

                        <tr>
                            <td> 14 </td>
                            <td colspan="4" id="left"> Ходовая часть-Рама, Базовый </td>
                            <td> 1.00 </td>
                        </tr>

                        <tr>
                            <td> 15 </td>
                            <td colspan="4" id="left"> Ходовая часть-Рама, Минимум </td>
                            <td> 1.00 </td>
                        </tr>

                        <tr>
                            <td> 16 </td>
                            <td colspan="4" id="left"> Ходовая часть-Рама, Постановка на харанение </td>
                            <td> 1.00 </td>
                        </tr>

                        <tr>
                            <td> 17 </td>
                            <td colspan="4" id="left"> Ходовая часть-Рама, ЕТО </td>
                            <td> 1.00 </td>
                        </tr>

                        <tr>
                            <td> 18 </td>
                            <td colspan="4" id="left"> Ходовая часть-Рама, Постановка на харанение </td>
                            <td> 1.00 </td>
                        </tr>

                        <tr>
                            <td> 19 </td>
                            <td colspan="4" id="left"> Ходовая часть-Рама, Постановка на харанение </td>
                            <td> 1.00 </td>
                        </tr>

                        <tr>
                            <td> 20 </td>
                            <td colspan="4" id="left"> Ходовая часть-Рама, Заправка антифризом </td>
                            <td> 1.00 </td>
                        </tr>

                        <tr>
                            <td> 21 </td>
                            <td colspan="4" id="left"> Ходовая часть-Рама, Постановка на харанение </td>
                            <td> 1.00 </td>
                        </tr>
                    </table>
                    </br>
                    Использованные материалы:
                    <table>
                        <colgroup>
                            <col class="five" />
                            <col class="fifteen" />
                            <col class="forty" />
                            <col class="twenty" />
                            <col class="twenty" />
                        </colgroup>
                        <thead>
                            <tr>
                                <td> <b> № </b> </td>
                                <td> <b> Каталожный номер </b> </td>
                                <td> <b> Наименование </b> </td>
                                <td> <b> Ед. измерения </b> </td>
                                <td> <b> Кол-во </b> </td>
                            </tr>
                        </thead>

                        <tr>
                            <td> 1 </td>
                            <td> 000000208 </td>
                            <td> 320/04133A Фильтр двигателя маслянный </td>
                            <td> </td>
                            <td> 1.000 </td>
                        </tr>

                        <tr>
                            <td> 2 </td>
                            <td> 000000111 </td>
                            <td> 01030 Топл.фильтр </td>
                            <td> </td>
                            <td> 1.000 </td>
                        </tr>

                        <tr>
                            <td> 3 </td>
                            <td> 0000127 </td>
                            <td> RE210102, Воздушный фильтр </td>
                            <td> </td>
                            <td> 2.000 </td>
                        </tr>

                        <tr>
                            <td> 4 </td>
                            <td> 000000182 </td>
                            <td> 4000/0303E Масло GEAR OIL HP 90 </td>
                            <td> </td>
                            <td> 1.000 </td>
                        </tr>

                        <tr>
                            <td> 5 </td>
                            <td> 0000148 </td>
                            <td> RE525523, Фильтрующий элемент </td>
                            <td> </td>
                            <td> 1.000 </td>
                        </tr>

                        <tr>
                            <td> 6 </td>
                            <td> 000000026 </td>
                            <td> VC81824-200 Трансмиссионное масло JD HY GARD, 209л </td>
                            <td> </td>
                            <td> 1.000 </td>
                        </tr>

                        <tr>
                            <td> 7 </td>
                            <td> 000000027 </td>
                            <td> RENISO Масло RENISO PAG (0,25л) </td>
                            <td> </td>
                            <td> 1.000 </td>
                        </tr>
                    </table>
                    </br>
                    Стоимость выполненных работ составляет:
                    <table>
                        <colgroup>
                            <col class="fifteen" />
                            <col class="ten" />
                            <col class="twenty" />
                            <col class="twenty" />
                            <col class="fifteen" />
                            <col class="twenty" />
                        </colgroup>
                        <thead>
                            <tr>
                                <td> <b> Наименование </b> </td>
                                <td> <b> Кол-во </b> </td>
                                <td> <b> Стоимость без НДС </b> </td>
                                <td> <b> Коэффициент </b> </td>
                                <td> <b> Сумма без НДС </b> </td>
                                <td> <b> Сумма с НДС (20%) </b> </td>
                            </tr>
                        </thead>

                        <tr>
                            <td> Работы (н/ч) </td>
                            <td> 21.75 </td>
                            <td> 2 016,00 ₽ </td>
                            <td> </td>
                            <td> 64 266,00 ₽ </td>
                            <td> 77 119,20 ₽ </td>
                        </tr>
                        <tr>
                            <td> </td>
                            <td> <b> Итого </b> </td>
                            <td> </td>
                            <td> </td>
                            <td> 64 266,00 ₽ </td>
                            <td> <b> 77 119,20 ₽ </b> </td>
                        </tr>
                    </table><b> Сумма прописью: </b> Семьдесят семь тысяч сто девятнадцать рублей 20 копеек, в т.ч. НДС (20%) Двенадцать тысяч восемьсот пятьдесят три рубля 20 копеек</br>
                    </br>
                    <b> Рекомендации: </b>
                    <table>
                        <tr>
                            <td>
                                </br>
                                <div id="left">
                                    </br>
                                    </br>
                                    </br>
                                    </br>
                                </div>
                                </br>
                            </td>
                        </tr>
                    </table>
                    </br>
                    Заказчик (представитель Заказчика) принял выполненные Исполнителем работы и обязуется оплатить их в течение <u>5</u> банковских дней.</br>
                    По результатам выполнения работ Заказчик к Исполнителю претензий не имеет. </br>
                    Внимание: Данный документ является подтверждением факта оказания работ и приемки оказанных услуг покупателем. </br>
                    </br>

                    <div class="page-footer">
                        Подписи Сторон:
                        <table>
                            <colgroup>
                                <col class="fifty" />
                                <col class="fifty" />
                            </colgroup>
                            <tr>
                                <td>
                                    <div id="left">Исполнитель: </div>
                                </td>
                                <td>
                                    <div id="left">Заказчик: </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div id="left">
                                        </br>
                                        </br>
                                        ________________________ </br>/ Камушкин Генадий /
                                    </div>
                                </td>
                                <td>
                                    <div id="left">
                                        </br>
                                        </br>
                                        ________________________ <pre>/                   /</pre>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <td class="master_td">
                    <div class="page-footer-space">&nbsp;</div>
                </td>
            </tr>
        </tfoot>
    </table>
</body>

</html>
